 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/

Tinfoil Potatoes
Mansour Elsharawy, Shakil Rafi, Henry Zheng
Systems pd4
Project2 -- The Final Frontier

shakilR -- 2017-12-26 16:59
created empty files for project structure

shakilR -- 2018-01-08 01:00
set up server
made sure all clients are up to date with the game state
set up shared memory to synchronize game state between subservers
set up taking input from clients to be sent to all servers

elsharawyM -- 2018-01-09 10:54
fixed shmem error

elsharawyM -- 2018-01-09 11:04
scanf fix

henryZ -- 2018-01-09 11:10
added character names to print statements

